version: '3'

services:
  app:
    build:
      context: ./app  # Build context is set to the 'app' directory
    env_file:
      - .env  # Specify the location of the .env file
    ports:
      - "5000:5000"  # Adjust the port mapping as needed
